import { FC } from 'react';
import { Metadata } from 'next';

export const metadata: Metadata = {
  title: 'О японских фамилиях. Структура, происхождение и значения - JapaneseLearn DB',
  description: 'JapaneseLearn DB / Японский - просто',
};

const ArticlePage: FC = () => (
  <div className="article">
    <h1>О японских фамилиях. Структура, происхождение и значения</h1>

    <p>
      Фамилия – это наследственное именование семьи и рода, передающееся их членам из поколения в
      поколение. Фамилия прибавляется к личному имени и переходит от отца (матери) к детям, а также
      от мужа к жене (не обязательно, но почти всегда в Японии, и часто в России), указывает на
      принадлежность человека к определенной семье и фиксируется документально. Фамилия — наиболее
      стабильный компонент имени, наименее подверженный внешним влияниям.
    </p>
    <p>
      Слово «фамилия» обозначается в японском языке несколькими синонимами: 姓名 сёмэй, 氏名 симэй
      (абсолютные синонимы), 姓氏 сэйси и обиходное 名字 мё:дзи.
    </p>
    <p>
      Японские фамилии имеют давнюю историю и содержат в себе сведения об истории языка, географии,
      истории народа и его культуры. В Японии огромное количество фамилий – приблизительно 130
      тысяч. Для сравнения в Европе 40-50 тыс. фамилий, в Китае – несколько сотен фамилий, в Корее
      не более 200, в России примерно 80 тыс., в США больше миллиона.
    </p>
    <p>
      Теперь поговорим об источниках происхождения фамилий. Всего можно выделить пять групп лексики,
      наиболее часто дававших начало фамилиям в языках разных народов. Рассмотрим их применительно к
      японскому языку.
    </p>

    <h6 className="list-item list-inside list-decimal">Указание на место жительства</h6>

    <p>
      Такой тип фамилий наиболее многочислен в японском языке. Из топонимов произошло от 70 до 80 %
      японских фамилий. Здесь нужно сказать о наиболее употребительных компонентах японских фамилий.
    </p>

    <ol>
      <li>
        Одними из частотных компонентов фамилий являются наименования географических объектов
        (рельеф местности, поселение, водоем и т п.), объектов неживой природы, названия деревьев.
        <p>Например:</p>
        <table>
          <tbody>
            <tr>
              <td>山</td>
              <td>«гора»</td>
              <td>松</td>
              <td>«сосна»</td>
            </tr>
            <tr>
              <td>川</td>
              <td>«река»</td>
              <td>島</td>
              <td>«остров»</td>
            </tr>
            <tr>
              <td>田</td>
              <td>«поле»</td>
              <td>沼</td>
              <td>«болото»</td>
            </tr>
            <tr>
              <td>村</td>
              <td>«деревня»</td>
              <td>石</td>
              <td>«камень»</td>
            </tr>
            <tr>
              <td>坂</td>
              <td>«холм»</td>
              <td>鈴</td>
              <td>«колокольчик»</td>
            </tr>
            <tr>
              <td>谷</td>
              <td>«долина»</td>
              <td>江</td>
              <td>«бухта»</td>
            </tr>
            <tr>
              <td>野</td>
              <td>«равнина»</td>
              <td>池</td>
              <td>«пруд»</td>
            </tr>
            <tr>
              <td>木</td>
              <td>«дерево»</td>
              <td>畑</td>
              <td>«огород»</td>
            </tr>
            <tr>
              <td>川</td>
              <td>«река»</td>
              <td>橋</td>
              <td>«мост»</td>
            </tr>
          </tbody>
        </table>
        <p>и прочие, которые чаще всего читаются по куну.</p>
        <p>Примеры фамилий, состоящих из таких компонентов:</p>
        <table>
          <tbody>
            <tr>
              <td>山田</td>
              <td>Ямада</td>
              <td>岡田</td>
              <td>Окада</td>
            </tr>
            <tr>
              <td>山本</td>
              <td>Ямамото</td>
              <td>木村</td>
              <td>Кимура</td>
            </tr>
            <tr>
              <td>鈴木</td>
              <td>Судзуки</td>
              <td>相原</td>
              <td>Аихара</td>
            </tr>
            <tr>
              <td>石川</td>
              <td>Исикава</td>
              <td>谷川</td>
              <td>Танигава</td>
            </tr>
            <tr>
              <td>松本</td>
              <td>Мацумото</td>
              <td>渡辺</td>
              <td>Ватанабэ</td>
            </tr>
            <tr>
              <td>橋本</td>
              <td>Хасимото</td>
              <td colSpan={2} />
            </tr>
          </tbody>
        </table>
      </li>

      <li>
        Вторым важным компонентом являются иероглифы частей света (北 «север», 南 «юг», 西 «запад»,
        東 «восток») и другие пространственные обозначения (上 «верх», 下, 本 «низ» 中 «внутри», 口
        «устье», 末 «конец», 尻 «задняя часть» и пр.), которые часто сочетаются с компонентами
        первого типа и также читаются по куну:
        <p>Например:</p>
        <table>
          <tbody>
            <tr>
              <td>田中</td>
              <td>Танака</td>
              <td>村上</td>
              <td>Мураками</td>
            </tr>
            <tr>
              <td>北村</td>
              <td>Китамура</td>
              <td>中島</td>
              <td>Накадзима</td>
            </tr>
            <tr>
              <td>横山</td>
              <td>Ёкояма</td>
              <td colSpan={2} />
            </tr>
          </tbody>
        </table>
      </li>

      <li>
        Третьей группой частотных компонентов фамилий являются прилагательные (в форме 2-й основы):
        小 «малый», 大 «большой», 白 «белый», 黒 «черный», 高 «высокий» и пр., часто сочетающиеся с
        компонентами первого типа
        <p>Например:</p>
        <table>
          <tbody>
            <tr>
              <td>小林</td>
              <td>Кобаяси</td>
              <td>高山</td>
              <td>Такаяма</td>
            </tr>
            <tr>
              <td>小山</td>
              <td>Кояма</td>
              <td colSpan={2} />
            </tr>
          </tbody>
        </table>
      </li>
    </ol>

    <h6 className="list-item list-inside list-decimal">Указание на род занятий, чин должность</h6>

    <p>
      В Японии названия простых профессий в большинстве своем за некоторыми исключениями (напр.,
      Инукаи – «заводчик собак», Икаи – «заводчик кабанов» и т п, но это скорее названия должностей
      а не профессий) фамилиями так и не стали, хотя и входили в прозвища. Чины и должности отражены
      в фамилиях шире и восходят к придворным чинам (например, фамилии Коноэ и Дадзай).
    </p>

    <h6 className="list-item list-inside list-decimal">Личное имя</h6>

    <h6 className="list-item list-inside list-decimal">Имя, прозвище или профессия отца</h6>

    <p>
      Имя отца в японских именах собственных закрепляется чаще в именах сыновей, , а не фамилиях:
      Гэнтаро – «старший сын из рода Минамото»
    </p>

    <h6 className="list-item list-inside list-decimal">Индивидуальное прозвище</h6>

    <p>
      Что же касается истории становления японских фамилий, то поначалу фамилиями обладали только
      аристократические семьи, как и во многих других странах. И только в эпоху Мэйдзи правительство
      издает указ, по которому всем гражданам Японии не только можно, но и нужно присвоить себе
      фамилию. Многие простые люди выбрали себе фамилию, которая обозначала место жительства их или
      их предков. Однако многие стремились присвоить себе знатную фамилию либо использовать один из
      ее компонентов. поэтому сейчас, если обратиться к списку наиболее частотных японских фамилий,
      то в 9 из 50 из них можно увидеть знак 藤 «глициния» (читается по куну, но чаще по ону),
      отсылающий нас к знаменитой аристократической фамилии 藤原 Фудзивара.
    </p>

    <p>
      Закономерности словообразования имен собственных, в том числе и фамилий, точно такие же, как и
      у остальных слов японского языка. Здесь нужно упомянуть следующие:
    </p>

    <ol>
      <li>
        Фамилия или имя могут быть записаны одним иероглифом 森 (Мори) и могут быть корнесложными из
        2-х 田中 Танака, 3-х 佐佐木 Сасаки и даже 4-х корней. Подавляющее большинство имен и фамилий
        — сложные слова, состоящие из 2-х иероглифов.
      </li>

      <li>
        Корни в составе имен и фамилий могут быть японскими (ваго) и китайскими (канго). Ваго
        читаются по куну (高山 Такаяма), канго — по ону (佐藤 Сато). Кроме того, есть смешанные
        имена и фамилии, где один компонент читается по ону, другой по куну (本田 Хонда).
      </li>

      <li>
        Один и тот же иероглиф в качестве компонента в разных именах и фамилиях может читаться по
        ону или куну. Например, частым элементом японских фамилий является иероглиф 藤 «глициния»,
        который читается в одних фамилиях по куну, в других — по ону.
        <table>
          <tbody>
            <tr>
              <td>藤田</td>
              <td>Фудзита</td>
              <td>佐藤</td>
              <td>Сато</td>
            </tr>
            <tr>
              <td>藤原</td>
              <td>Фудзивара</td>
              <td>斎藤</td>
              <td>Сайто</td>
            </tr>
            <tr>
              <td colSpan={2} />
              <td>加藤</td>
              <td>Като</td>
            </tr>
            <tr>
              <td colSpan={2} />
              <td>遠藤</td>
              <td>Эндо</td>
            </tr>
          </tbody>
        </table>
      </li>

      <li>
        Иероглиф, входящий в имя собственное в качестве компонента, может иметь несколько кунных (в
        том числе часто редкие, хотя и упоминающиеся в словарях, и чтения типа нанори) или онных
        прочтений.
        <p>Примеры</p>
        <ul>
          <li>Иероглиф 木 «дерево» читается также ко – 木場 Коба чаще, чем Киба.</li>
          <li>Иероглиф 水 «вода» читается как мидзу или как ми –水土 Мицути, 水戸 Мито.</li>
          <li>Иероглиф 三 «три» читается как мицу, так и ми: 三村 Мимура, 三寺 Митэра</li>
          <li>
            Иероглиф 新 «новый» читается чаще ара или нии, а реже син: 新山 Араяма, 新妻　Ниидзума
          </li>
          <li>
            Иероглиф 上 читается уэ и ками. Поэтому фамилия 上 村 может читаться как Камимура и как
            Уэмура.
          </li>
          <li>
            Иероглиф 下 «низ» также имеет два варианта куна симо и сита. Как правило, на первом
            месте он читается симо, а на втором сита: 下田 Симода, 木下 Киносита
          </li>
        </ul>
        <p>
          Существование имен и фамилий с таким прочтением — свидетельство того, что именно это
          прочтение было общепринятым в эпоху, когда данное имя или фамилия возникло.
        </p>
      </li>

      <li>
        При образовании имен и фамилий путем сложения корней, следует учитывать действие некоторых
        фонетических законов, проявляющихся при словосложении, а именно:
        <ul>
          <li>
            слияние или выпадение гласных и слогов. Одинаковые гласные на стыке компонентов могут
            сливаться, при встрече двух гласных одна, более слабая, может выпадать.
            <blockquote>
              <p>明石 Акаси (акаи+иси)</p>
              <p>熱海 Ацуми (ацуй+уми)</p>
              <p>浅海 Асами (асай+уми)</p>
            </blockquote>
          </li>
          <li>
            ассимиляция и чередование гласных. Например, фамилии 栗栖、　栗隅 читается чаще как
            Курусу и Курусуми, а не как Курису и Курисуми. При словосложении закономерно чередование
            гласных а-э, о-а на конечной позиции первого компонента:
            <blockquote>
              <p>菅 сугэ читается как суга 菅沼 Суганума</p>
              <p>金 канэ читается как канна 金川 Канагава</p>
              <p>稲 инэ – ина 稲見 Инами</p>
              <p>酒 сакэ – сака 酒井 Сакаи</p>
              <p>風 кадзэ – кадза 風間 Кадзама</p>
              <p>雨 амэ – ама 雨谷 Амая</p>
              <p>白 сиро – сира 白根 Сиранэ</p>
            </blockquote>
          </li>
          <li>
            озвончение. Озвончению, как правило, подвергается глухой согласный в начале второго
            компонента. Чаще всего озвончаются компоненты 田 «поле», 崎 «мыс», 沢 «болото».
            <blockquote>
              <p>山 яма+田 та = 山田 Ямада</p>
              <p>寺 тэра+崎 саки = 寺崎 Тэрадзаки</p>
              <p>中 нака＋沢 сава = 中沢 Накадзава</p>
            </blockquote>
            <p>
              Однако это не является абсолютным правилом, например 田 та в фамилии 山田谷 Ямататани
              не озвончается
            </p>
          </li>
          <li>
            В хрониках и древних памятниках между именем и фамилией ставился показатель родительного
            падежа но. Он означал принадлежность данного человека к роду. Сейчас он практически не
            встречается, за исключением некоторых «застывших» форм современных фамилий и древних
            имен (Абэ-но Накамаро, Минамото-но Ёритомо). В ряде случаев этот показатель на письме не
            обозначается, но произносится обязательно.
            <blockquote>木下 Киносита, 井上 Иноуэ</blockquote>
            <p>
              Также встречается и не передающийся на письме, но произносящийся показатель га на
              стыке компонентов фамилии или топонима.
            </p>
            <blockquote>熊谷 Кумагая, 尼崎 Амагасаки</blockquote>
            <p>Однако иногда эти показатели обозначаются на письме каной или иероглифами.</p>
            <blockquote>井之上 Иноуэ</blockquote>
          </li>
        </ul>
      </li>
    </ol>

    <p>
      <i>Таблица. Виды фамилий по происхождению и количеству элементов.</i>
    </p>

    <table>
      <thead>
        <tr>
          <th />
          <th>Читаются по куну</th>
          <th>Читаются по ону</th>
          <th>
            Смешанные (один компонент по ону, другой по куну, либо имеющие два варианта чтения)
          </th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>1</th>
          <td>
            <p>
              Записываются одним иероглифом, но восходят к соответствующим простым словам с кунными
              чтениями и имеет формы и окончания этих частей речи. Таких фамилий немного森 Мори (от
              сущ.)
            </p>
            <blockquote>
              渡 Ватари (от 2 осн. глаг., заметьте, что окончание при этом не пишется)
            </blockquote>
          </td>
          <td>
            <p>Также немного. Записываются одним иероглифом и читаются по ону.団 Дан</p>
            <blockquote>兆 Тё</blockquote>
          </td>
          <td>
            <p>
              Существуют фамилии, записаны одним и тем же иероглифом но читающиеся и по ону и по
              куну, например:
            </p>
            <blockquote>
              <p>菅 Суга или Кан</p>
              <p>坂 Сака или Бан</p>
            </blockquote>
          </td>
        </tr>
        <tr>
          <th>2 (наиболее многочисленная категория, ок. 60-70% японских фамилий)</th>
          <td>
            <p>
              Большая часть фамилий из двух компонентов читается по употребительным в языке кунам.
              Характеризуются прозрачностью структуры и наиболее легки для прочтения после усвоения
              некоторых особенностей. С точки зрения словообразования представляют собой сложение
              существительных с другими частями речи.Сложные имена могут быть образованы сложением
              существительных
            </p>
            <blockquote>横田 Ёкода</blockquote>
            <p>основы прилагательного с существительным</p>
            <blockquote>高山 Такаяма</blockquote>
            <p>глагола с прилагательным</p>
            <blockquote>
              <p>見長 Минага 2-я о. гл + основа прил.</p>
              <p>細越 Хосогоэ (основа прил. +2-я осн. гл.)</p>
            </blockquote>
            <p>глагола с существительным</p>
            <blockquote>
              <p>川越 Кавагоэ (сущ.+2-я основа глагола)</p>
              <p>出淵 Дэбути (2-яоснова гл+сущ.)</p>
            </blockquote>
            <p>вторых основ глаголов</p>
            <blockquote>落合 Отиаи</blockquote>
            <p>
              В редких случаях используется и третья основа глагола в сложении с существительными
              или вторыми основами глаголов, но таких фамилий мало
            </p>
            <blockquote>
              <p>来島 Курусима</p>
              <p>立見 Тацуми</p>
            </blockquote>
          </td>
          <td>
            <p>
              Менее многочисленны и разнообразны, чем фамилии из двух компонентов с кунными
              чтениями. Иероглифы в таких фамилиях читаются по употребительным онам и имеют
              стабильное чтениеЧасто встречаются компоненты 条 дзё: «статья», 　藤 то: «глициния» —
              в качестве второго компонента, 　本 хон «основа»　俊 сюн «превосходный» 　安 ан
              «спокойный», оные чтения иероглифов частей света и цифр 1-3, 5, 6, и др.
            </p>
            <blockquote>
              <p>佐藤 Сато</p>
              <p>斉藤 Сайто</p>
              <p>西条 Сайдзё</p>
              <p>一条 Итидзё</p>
              <p>本郷 Хонго</p>
            </blockquote>
          </td>
          <td>
            <p>Таких фамилий немного, но среди них есть и частотные本田 Хонда</p>
            <blockquote>別宮 Бэцумия</blockquote>
            <p>Есть также небольшое количество фамилий, читающихся и по онам и по кунам</p>
            <blockquote>
              <p>古河 Фурукава, Кога</p>
              <p>大角 Осуми, Дайкаку</p>
            </blockquote>
          </td>
        </tr>
        <tr>
          <th>3</th>
          <td>
            <p>
              <ol>
                <li>
                  Модель «Двухкомпонентная фамилия+еще один знак»井戸川 Итокава
                  <blockquote>小野崎 Онодзаки</blockquote>
                </li>
                <li>
                  Фамилии, восходящие к двум словам, одно из которых записано двумя иероглифами по
                  звучанию (восходят к древнему написанию слов)
                  <blockquote>
                    <p>佐々木 Сасаки</p>
                    <p>久留島 Курусима</p>
                  </blockquote>
                </li>
              </ol>
            </p>
          </td>
          <td>
            <p>
              Прежде всего выделяется группа с общими конечными компонентами дзи и ин, возникшие на
              базе буддийской терминологии.西園寺 Сайондзи
            </p>
            <blockquote>伊集院 Идзю:ин</blockquote>
          </td>
          <td>
            <p>Немного</p>
            <blockquote>天神林 Тэндзимбаяси</blockquote>
          </td>
        </tr>
        <tr>
          <th>Больше 3</th>
          <td>
            <p>
              очень немного, часто встречаются такие, у которых часть записана иероглифами по
              звучанию阿久良川Акурагава
            </p>
            <blockquote>久留須野 Курусуно</blockquote>
          </td>
          <td>
            <p>Мало</p>
            <blockquote>毘沙門堂 Бисямондо</blockquote>
          </td>
          <td />
        </tr>
      </tbody>
    </table>
  </div>
);
export default ArticlePage;
